<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/sort_by_name"
        android:id="@+id/sortByName"/>
    <item android:title="@string/sort_by_dist"
        android:id="@+id/sortByDistance"/>
    <item android:title="@string/sort_by_arrival"
        android:id="@+id/sortByArrivalTime"/>
</menu>